##
# Harris vue Config
##
## 用户的 IP 地址 $binary_remote_addr 作为 Key，每个 IP 地址每秒处理 5 个请求
## 你想用程序每秒几百次的刷我，没戏，再快了就不处理了，直接返回 503 错误给你
## limit_req zone=req_limit_per_ip burst=9 nodelay; 最多 15 个排队， 由于每秒处理 5 个请求 + 15个排队，你一秒最多发送 20 个请求过来，再多就直接返回 503 错误给你了
limit_req_zone $binary_remote_addr zone=phpapi_req_limit_per_ip:10m rate=5r/s;
#log_format postdata $request_body;
#    https://docs.nginx.com/nginx/admin-guide/monitoring/logging/
#    $upstream_connect_time – The time spent on establishing a connection with an upstream server
#    $upstream_header_time – The time between establishing a connection and receiving the first byte of the response header from the upstream server
#    $upstream_response_time – The time between establishing a connection and receiving the last byte of the response body from the upstream server
#    $request_time – The total time spent processing a request

log_format apilogformat '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" "$gzip_ratio"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"'
                             'request=$request_body'
                             'sslprotocol=$ssl_protocol $ssl_cipher '
                             ;

server {

    listen 80;
    listen [::]:80;

    server_name api.jianghu.me echodev.397017.com;
    root /var/www/jianghu_entertain/public;
 	

    ##
    # Nginx Bad Bot Blocker Includes
    # REPO: https://github.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker
    ##
	include /etc/nginx/bots.d/ddos.conf; 
 	include /etc/nginx/bots.d/blockbots.conf;
 
    index index.php index.html index.htm;

    location / {
         limit_req zone=phpapi_req_limit_per_ip burst=15 nodelay;
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm74:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
    ########################## Check Request Methods and Some Bots ##############################################################
    ## Only allow these request methods ##
    if ($request_method !~ ^(GET|HEAD|POST|PUT|OPTIONS)$ ) {
        return 503;
       #return 444;
    }
      ## Do not accept DELETE, SEARCH and other methods ##########################
      ## Block download agents
      #PostmanRuntime/7.22.0
      #Apache-HttpClient/4.5.10 (Java/11.0.5)
      #RestSharp 106.6.10.0"
      ##
    if ($http_user_agent ~* LWP::Simple|BBBike|wget|PostmanRuntime|Apache-HttpClient|RestSharp) {
          return 503;
          #return 403;
    }
     ## Block some robots ##
    if ($http_user_agent ~* msnbot|scrapbot|Catall|Spider|AcoiRobot) {
          return 503;
          #return 403;
    }
     ## Deny certain Referers ###
    if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) )
    {
        return 503;
        #return 403;
    }
  ##############################################################################################################################
    error_log /var/log/nginx/jianghu_error.log;
    access_log /var/log/nginx/jianghu_access.log apilogformat;

    error_page 503 /503.html;
                location = /503.html {
                  root /usr/share/nginx/html;
                  internal;
                }
}
