; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
; ;xdebug.remote_host=docker.for.win.localhost
; ;host.docker.internal ;gateway.docker.internal
; ;docker.for.mac.host.internal   docker.for.mac.localhost 这是以前的用法
; ;docker.for.win.host.internal   docker.for.win.localhost 这是以前的用法
; ;xdebug.remote_host=user.brand.com
xdebug.client_host="host.docker.internal"
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.start_upon_error=default
xdebug.start_with_request=default
xdebug.log_level=7
;only able to debug
xdebug.mode="develop,debug"
;xdebug.mode="develop,coverage,debug,gcstats,profile,trace"
xdebug.profiler_append=0
xdebug.profiler_output_name="cachegrind.out.%p"
xdebug.output_dir=/var/www/xdebug_logs/profiling
xdebug.log="/var/www/xdebug_logs/xdebuglogger.log"
