# References for arguments  https://circus.readthedocs.io/en/latest/for-ops/configuration/#configuration
#  autostart = true Default: True So no need to declare
#开奖
[watcher:order_do_award]
working_dir = /var/www/webapi
cmd = /usr/local/bin/php Commands/games.php -s Order.doAward
numprocesses = 7

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/webapi/Runtime/Order.doAward.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

#发钱
[watcher:order_do_process_bonus]
working_dir = /var/www/webapi
cmd = /usr/local/bin/php Commands/games.php -s Order.doProcessBonus
numprocesses = 14
keepalive = true
queue_name = 'process_bonus'

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/webapi/Runtime/Order.doProcessBonus.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

#开新盘
[watcher:order_start_new_round]
working_dir = /var/www/webapi
cmd = /usr/local/bin/php Commands/games.php -s Order.startNewRound
numprocesses = 7

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/webapi/Runtime/Order.startNewRound.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

#生成杀率数据
[watcher:kill_build_preset]
working_dir = /var/www/webapi
cmd = /usr/local/bin/php Commands/games.php -s Killer.buildPreSet
numprocesses = 1
autostart = true
keepalive = true
queue_name = 'build_preset'

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/webapi/Runtime/Killer.buildPreSet.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

#游戏计划处理
[watcher:game_do_process_plan]
working_dir = /var/www/webapi
cmd = /usr/local/bin/php Commands/games.php -s Plan.triggerPlan
numprocesses = 7

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/webapi/Runtime/Plan.triggerPlan.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

#统计任务处理
[watcher:game_do_process_stats]
working_dir = /var/www/webapi
cmd = /usr/local/bin/php Commands/games.php -s Stats.triggerStats
numprocesses = 7

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/webapi/Runtime/Stats.triggerStats.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

# 代理投注和充值统计
[watcher:agent_statistical]
working_dir = /var/www/webapi
cmd = /usr/local/bin/php Commands/app.php -s AgentProfit.statistical
numprocesses = 1

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/webapi/Runtime/agent_statistical.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5
keepalive = true
queue_name = 'agent_profit'


#充值批量确认消费者
;[watcher:p_recharge_batch_confirm]
;working_dir = /var/www/payment
;cmd = /usr/local/bin/php server.php recharge:batch_confirm
;numprocesses = 1

;stdout_stream.class = FileStream
;stdout_stream.filename = /var/www/payment/storage/logs/recharge_batch_confirm.log
;stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
;stdout_stream.max_bytes = 1073741824
;stdout_stream.backup_count = 5

#提现支付消费者
[watcher:p_withdraw_pay]
working_dir = /var/www/payment
cmd = /usr/local/bin/php server.php withdraw:pay
numprocesses = 1
keepalive = true
queue_name = 'p_withdraw_pay'

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/payment/storage/logs/withdraw_pay.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

#主动轮询提现支付结果消费者
[watcher:p_withdraw_query_result]
working_dir = /var/www/payment
cmd = /usr/local/bin/php server.php withdraw:query_result
numprocesses = 1
keepalive = true
queue_name = 'p_withdraw_query_result'

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/payment/storage/logs/withdraw_query_result.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

#主动轮询充值支付结果消费者
[watcher:p_recharge_query_result]
working_dir = /var/www/payment
cmd = /usr/local/bin/php server.php recharge:query_result
numprocesses = 1
keepalive = true
queue_name = 'p_recharge_query_result'

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/payment/storage/logs/recharge_query_result.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

#减少稽核消费者
[watcher:p_withdraw_reduce_audit]
working_dir = /var/www/payment
cmd = /usr/local/bin/php server.php withdraw:reduce_audit
numprocesses = 2
maxprocesses = 50
autoscale = true
queue_name = 'p_withdraw_reduce_audit'
keepalive = true

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/payment/storage/logs/withdraw_reduce_audit.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

#增加稽核消费者
[watcher:p_withdraw_create_audit]
working_dir = /var/www/payment
cmd = /usr/local/bin/php server.php withdraw:create_audit
numprocesses = 1
keepalive = true
queue_name = 'p_withdraw_create_audit'

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/payment/storage/logs/withdraw_reduce_audit.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

# 活动奖励发放
[watcher:release_activity]
working_dir = /var/www/webapi
cmd = /usr/local/bin/php Commands/app.php -s ActivityHandle.doReleaseHandle
numprocesses = 7
keepalive = true
queue_name = 'activity_release'

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/webapi/Runtime/ActivityHandle.doReleaseHandle.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

#充值升级
[watcher:p_recharge_level_up]
working_dir = /var/www/payment
cmd = /usr/local/bin/php server.php recharge:level_up
numprocesses = 1
keepalive = true
queue_name = 'p_recharge_level_up'

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/payment/storage/logs/recharge_level_up.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

# 直播间消费报表
[watcher:gift_report]
working_dir = /var/www/webapi
cmd = /usr/local/bin/php Commands/app.php -s Gift.report
numprocesses = 1

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/webapi/Runtime/gift_report.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5
keepalive = true
queue_name = 'gift_report'

# 代理下级投注输赢统计
[watcher:agent_betWinOrLose]
working_dir = /var/www/webapi
cmd = /usr/local/bin/php Commands/app.php -s AgentProfit.betWinOrLose
numprocesses = 1

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/webapi/Runtime/agent_betWinOrLose.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5
keepalive = true
queue_name = 'agent_bet_win_or_lose'

#分页优化异步count消费者
[watcher:paginate_count]
working_dir = /var/www/webapi
cmd = /usr/local/bin/php Commands/app.php -s PaginateCount.calcPaginateCount
numprocesses = 2
keepalive = true
queue_name = 'tool_paginate_count'

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/webapi/Runtime/paginate_count.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

#发送推送
[watcher:push_handle]
working_dir = /var/www/webapi
cmd = /usr/local/bin/php Commands/app.php -s PushHandle.push
numprocesses = 2
keepalive = true
queue_name = 'push_handle'

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/webapi/Runtime/push_handle.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

# 后台关闭直播间
[watcher:stop_live_room]
working_dir = /var/www/webapi
cmd = /usr/local/bin/php Commands/app.php -s Live.stopRoom
numprocesses = 1

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/webapi/Runtime/Live_stopRoom.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

#发送验证码
[watcher:send_code]
working_dir = /var/www/webapi
cmd = /usr/local/bin/php Commands/app.php -s SendCode.sendCode
numprocesses = 2
keepalive = true
queue_name = 'send_code'

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/webapi/Runtime/send_code.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

#写入日志
[watcher:user_log]
working_dir = /var/www/webapi
cmd = /usr/local/bin/php Commands/app.php -s UpLog.UpLog
numprocesses = 1

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/webapi/Runtime/user_log.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5


#直播间消费更新字段
[watcher:update_user_stats]
working_dir = /var/www/webapi
cmd = /usr/local/bin/php Commands/app.php -s Live.updateStats
numprocesses = 1

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/webapi/Runtime/Live_updateStats.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5
keepalive = true
queue_name = 'update_user_stats'

#直播间主播收入更新
[watcher:update_anchor_income]
working_dir = /var/www/webapi
cmd = /usr/local/bin/php Commands/app.php -s Live.updateAnchorIncome
numprocesses = 1

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/webapi/Runtime/Live_updateAnchorIncome.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5
keepalive = true
queue_name = 'update_anchor_income'

#一键回收分数处理
[watcher:lower_all_score]
working_dir = /var/www/webapi
cmd = /usr/local/bin/php Commands/app.php -s ThirdPartGame.lowerAllScoreHandle
numprocesses = 2
autostart = true
keepalive = true
queue_name = 'lower_all_score'

stdout_stream.class = FileStream
stdout_stream.filename = /var/www/webapi/Runtime/lower_all_score.log
stdout_stream.time_format = %%Y-%%m-%%d %%H:%%M:%%S
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5
